.sitemap
    background: #E5E5E5
    padding: 28px 30px 47px 26px
    width: 976px
    margin: 0 auto

.sitemap-info 
    background: #FFFFFF
    border: 1px solid #C2CFE0
    box-sizing: border-box
    border-radius: 5px
    width: 920px
    min-height: 394px
    margin: 0 auto

    // table header style
.header
    padding: 22px 30px 20px 24px
    display: flex
    justify-content: space-between
    &__logo
        display: flex
        align-items: center
        
        width: 50%
        img
            display: block
            width: 16px
            height: 16px
    &__title 
        font-family: 'Roboto'
        font-weight: 700
        font-size: 20px
        line-height: 23px
        margin-right: 9px
    &__subtitle
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #C2CFE0
        display: flex

    &__subtitle_recrawl
        margin-right: 26px
//block filters styles

.filters
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background: #EAEDF5
    border-top: 1px solid #C2CFE0
    border-bottom: 1px solid #C2CFE0
    box-sizing: border-box
    width: 100%
    height: 75px
    &__title
        font-family: Roboto
        font-weight: 500
        font-size: 14px
        line-height: 16px
        width: 100%
        margin-top: 13px
        margin-left: 23px
    
    &__form > input,
    &__form > select
        width: 100%
        background: #FFFFFF
        border: 1px solid #C2CFE0
        box-sizing: border-box
        border-radius: 5px
        width: 162px
        height: 30px
        padding-left: 12px
        margin-right: 16px

// table styles
.information 
    table-layout: fixed
    border-collapse: collapse

    & >thead
        font-family: 'Roboto'
        font-weight: 700
        font-size: 14px
        line-height: 16px
        background: #F6F8FE
        th:nth-child(1)
            width: 40px
        th:nth-child(2)
            text-align: left
        
          
    tbody tr:nth-child(even)
        border: 1px solid #F2F4FB
    tr, td, th
        padding: 10px
    td
        text-align: center
   
    input[type='checkbox']
        z-index: -1
        opacity: 0
    
    label::before
        content: ''
        width: 18px
        height: 18px
        border: 2px solid #C2CFE0
        background-color: #ffffff
        cursor: pointer
        display: inline-block
        opacity: 1
        text-align: center;
        line-height: 18px
 
    input[type='checkbox']:checked  + label::before
        content: ''
        background-color: #0288D1
        background-image: url('../icon/tick.svg')
        background-repeat: no-repeat
        background-position: center
        border: none

        
    //button styles
.recrewl-btn
    border: 1px solid #0288D1;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #0288D1;
    padding: 5px 12px
    background-color: transparent
    &:hover
        background-color: #D2EFFF;
.trash-btn
    border: none
    background-color: transparent
    cursor: pointer
    color: #9FA2B4
    position: relative
    &:hover
        color: #FB6868
[data-tooltip]::after
    content: attr(data-tooltip)
    position: absolute
    opacity: 0
    background: #37474F
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.18)
    border-radius: 5px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 14px
    color: #FAFAFA
    pointer-events: none
    display: inline-block
    right: 0
    top: 0
    padding: 0.5em
    width: 204px
    height: 32px
[data-tooltip]:hover::after
    opacity: 1
    top: 2em
    z-index: 1
   
        





       


     
  






