.sitemap
    background: #E5E5E5
    padding: 28px 30px 47px 26px
    width: 976px
    margin: 0 auto

.sitemap-info 
    background: #FFFFFF
    border: 1px solid #C2CFE0
    box-sizing: border-box
    border-radius: 5px
    width: 920px
    min-height: 394px
    margin: 0 auto
::-webkit-datetime-edit-text
    opacity: 0

::-webkit-clear-button,
::-webkit-inner-spin-button 
    display: none

::-webkit-calendar-picker-indicator
    opacity: 0
    // table header style
.header
    padding: 22px 30px 20px 24px
    display: flex
    justify-content: space-between
    &__logo
        display: flex
        align-items: center
        
        width: 50%
        img
            display: block
            width: 16px
            height: 16px
    &__title 
        font-family: 'Roboto'
        font-weight: 700
        font-size: 20px
        line-height: 23px
        margin-right: 9px
    &__subtitle
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #C2CFE0
        display: flex

    &__subtitle_recrawl
        margin-right: 26px
//block filters styles
#status, #submitted, #type,
.month
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    appearance: none
    outline: 0
    box-shadow: none
    background-image: none
    border: 0
    cursor: pointer
    flex: 1
    padding: 0.5em
    font-family: 'Roboto'
    font-weight: normal
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.01em
    


.filters
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background: #EAEDF5
    border-top: 1px solid #C2CFE0
    border-bottom: 1px solid #C2CFE0
    box-sizing: border-box
    width: 100%
    height: 75px
    &__title
        font-family: Roboto
        font-weight: 500
        font-size: 14px
        line-height: 16px
        width: 100%
        margin-top: 13px
        margin-left: 23px
    &__form
        display: flex
        justify-content: space-between
        width: 100%
        padding: 0 31px 11px 21px    
    &__url
        padding: 0.5em
  
    &__sitemap,
    &__submitted,
    &__type,
    &__month    
        display: flex
        position: relative
        width: 162px
        heigth: 30px
        margin: 0
        border: 1px solid #C2CFE0
        border-radius: 5px
        overflow: hidden
        background-color: #fff
        &::after
            content: ''
            background-image: url('../icon/chevron-down-solid.png')
            background-position: center
            background-repeat: no-repeat
            position: absolute
            top: 0
            right: 0
            pointer-events: none
            border-left: 1px solid #C2CFE0
            border-radius: 0px 5px 5px 0px
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            
            



// table styles
.information 
    table-layout: fixed
    border-collapse: collapse

    & >thead
        font-family: 'Roboto'
        font-weight: 700
        font-size: 14px
        line-height: 16px
        background: #F6F8FE
        th:nth-child(1)
            width: 40px
            position: relative
        th:nth-child(2)
            text-align: left
                 
        
    tbody tr:nth-child(even)
        border: 1px solid #F2F4FB
    tr, td, th
        padding: 10px
    td
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-align: center
    td:nth-child(1)
        position: relative
    td:nth-child(2)
        width: 133px
        display: block
        text-align: left
        overflow: hidden
        text-overflow: ellipsis
        line-height: 45px
        vertical-align: middle
        
    td > a
        background-image: url('../icon/go-link.svg')
        background-repeat: no-repeat
        background-position: right
  
    input[type='checkbox']
        z-index: -1
        opacity: 0
    
    label::before
        content: ''
        width: 18px
        height: 18px
        border: 2px solid #C2CFE0
        background-color: #ffffff
        cursor: pointer
        display: inline-block
        opacity: 1
        line-height: 18px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)        
 
    input[type='checkbox']:checked  + label::before
        content: ''
        background-color: #0288D1
        background-image: url('../icon/tick.svg')
        background-repeat: no-repeat
        background-position: center
        border: none
.tr__active 
    background-color: #E7F6FF

.status
    &__success
        color: #2AC9A1
    &__fail
        color: #fb6868

        
    //button styles
.recrewl-btn
    border: 1px solid #0288D1
    box-sizing: border-box
    border-radius: 4px
    font-family: 'Roboto'
    font-weight: 500
    font-size: 13px
    line-height: 15px
    color: #0288D1
    padding: 5px 12px
    background-color: transparent
    &:hover
        background-color: #D2EFFF
.trash-btn
    border: none
    background-color: transparent
    cursor: pointer
    color: #9FA2B4
    position: relative
    &:hover
        color: #FB6868
[data-tooltip]::after
    content: attr(data-tooltip)
    position: absolute
    opacity: 0
    background: #37474F
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.18)
    border-radius: 5px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 32px
    color: #FAFAFA
    pointer-events: none
    right: 14px
    padding: 0.25em
    width: 204px
    height: 32px
[data-tooltip]:hover::after
    opacity: 1
    top: 2em
    z-index: 1
   
        





       


     
  






